<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MVoutlet 404 </title>
    <link rel="shortcut icon" href="./src/img/favicon.png" type="image/x-icon">

    <style scoped>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800;900&display=swap');

/* variaveis */

:root {
    --principal: ;
    --text: ;
    --background: ;
    --preco: 'Poppins', sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}

/* CONTAINER */

.container {
    width: 100vw;
    height: auto;
    padding: 0px;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0px;
}

.container .error {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .error img {
    width: 95%;
    max-width: 380px;
    height: auto;
    margin: 30px 0px 0px 0px;
}

.container .error h1 {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0.1px;
    margin: 5px 0px 20px 0px;
    color: var(--background);
}

.container .error button {
    width: 95%;
    max-width: 300px;
    height: 40px;
    background: var(--background);
    margin: 5px 0px 40px 0px;
    color: var(--text);
    border-radius: 10px;
    font-size: 15px;
    border: 2px solid var(--background);
    cursor: pointer;
} .container .error button:hover {
    box-shadow: 0px 5px 15px var(--background);
    color: var(--background);
    background: transparent;
    transition: all .3s linear;
} .container .error button:focus {
    box-shadow: 0px 5px 15px var(--background);
    color: var(--background);
    background: transparent;
    transition: all .3s linear;
}

.container .carrossel {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 0px 0px 35px 0px;
}

.banner {
    width: 100vw;
    height: 350px;
    background-image: url('./src/img/bannerDesktop.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* PRODUTOS */

.container .produtos {
    width: 95vw;
    max-width: 95vw;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
    margin: 15px 0px 30px 0px;
    align-self: center;
    padding: 50px 0px;
    position: relative;
    user-select: none;
}

.container .flex {
    width: 92%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    margin: 15px 0px -5px 0px;
    user-select: none;
}

.container .right {
    display: flex;
    align-items: center;
}

.container .right a {
    font-size: 16px;
    cursor: pointer;
    color: var(--principal);
    position: relative; /* Adicione position: relative; para o pseudo-elemento */
    transition: color 0.3s ease-in-out;
    text-decoration: none;
} 

.container .right a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2.5px; /* altura da borda */
    background-color: var(--principal); /* cor da borda */
    transition: width 0.3s ease-in-out; /* transição da largura */
}

.container .right a:hover::before {
    width: 100%; /* largura total durante o hover */
}

.container .detalhe {
    width: 100px;
    height: auto;
    
}

.container .detalhe h1 {
    font-size: 22px;
    font-weight: 500;
    margin: 0px 0px 2px 0px;
} 

.container .detalhe div {
    width: 100%;
    height: 6.5px;
    background: var(--principal);
    border-radius: 10px;
}

.container .produtos .produto {
    width: 190px;
    min-width: 190px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    padding: 20px 15px 15px 15px;
    margin: 0px 12px;
    border-radius: 10px;
    position: relative;
} .container .produtos .produto:hover {
    margin: -20px 12px 20px 12px;
    transition: all .3s linear;
}

.container .produtos .produto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.container .produtos .produto .porcentagem {
    width: auto;
    height: auto;
    padding: 4px 7px;
    background: var(--principal);
    color: var(--text);
    font-size: 14.4px;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    position: absolute;
    top: -15px;
    left: 5px;
    display: flex;
    align-items: center;
}

.container .produtos .produto .porcentagem ion-icon {
    margin: 0px 2px 0px 0px;
}

.container .produtos .produto h1 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2px;
    margin: 10px 0px 0px 0px;
    text-transform: capitalize;
}

.container .produtos .produto h2 {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: -0.5px;
    margin: 10px 0px 0px 0px;
    color: var(--verde);
    font-family: var(--preco);
}

.container .produtos .produto h2 span{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    color: var(--vermelho);
    text-decoration: line-through;
    margin: 0px 0px 0px 3px;
}


/* CONTATO */

.contato {
    width: 100vw;
    height: auto;
    padding: 20px;
    background: var(--background);
    color: var(--text);
    position: relative;
    display: flex;
    flex-direction: column;
}

.contato article {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.contato .linha {
    width: 100%;
    border-top: 1.5px solid var(--text);
    margin: 10px 0px;
}

.contato .direitos {
    width: 98%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    align-self: center;
    font-size: 17px;
}

.contato .direitos p {
    font-weight: 600;
    letter-spacing: 0.2px;
}

.contato .direitos .flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contato .direitos .flex ion-icon {
    font-size: 19px;
    margin: 0px 5px;
    cursor: pointer;
} .contato .direitos .flex ion-icon:hover {
    color: var(--principal);
    margin: -5px 5px 5px 5px;
    transition: all .3s ease-in-out;
}

/* Assine */

.assine {
    width: 95%;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin: 0px 20px 0px 10px;
}

.assine h1 {
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 0px 0px 5px 0px;
}

.assine p {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 0px 0px 8px 0px;
}

.assine input {
    width: 100%;
    height: 42px;
    border-radius: 10px;
    padding: 0px 15px;
    font-size: 15.5px;
    font-weight: 500;
    outline: none;
    margin: 8px 0px 12px 0px;
}

.assine button {
    width: 100%;
    height: 46px;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 500;
    color: var(--text);
    background: transparent;
    border: 2px solid var(--text);
    margin: 5px 0px 15px 0px;
    cursor: pointer;
} .assine button:hover {
    background: var(--text);
    color: var(--background);
    transition: all .3s ease-in-out;
} .assine button:focus {
    background: var(--text);
    color: var(--background);
    transition: all .3s ease-in-out;
}

.suporte {
    width: 95%;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin: 0px 20px 0px 10px;
}

.suporte h1 {
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 0px 0px 5px 0px;
}

.suporte li p {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 5px 0px;
}

/* ANUNCIO */
.anuncio {
    width: 100vw;
    height: auto;
    background: var(--background);
    color: var(--text);
    padding: 6px 0px;
    border-bottom: 0.5px solid var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 10px var(--text);
    z-index: 30;
}

.anuncio ion-icon {
    font-size: 20px;
    margin: 0px 6px 0px 0px;
}

.anuncio p {
    font-size: 13.8px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* SOBRE */

.sobre {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 50px 10px 30px 10px;
    background: white;
}

.sobre img {
    width: 40%;
    max-width: 350px;
    height: auto;
}

.sobre .column {
    width: 55%;
    max-width: 380px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--background);
    padding: 0px 10px;
}

.sobre h1 {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 0.3px;
}

.sobre p {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin: 5px 0px;
}

.sobre button {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0px;
    background: var(--background);
    color: var(--text);
    cursor: pointer;
    border: 2px solid var(--background);
} .sobre button:hover {
    box-shadow: 0px 5px 15px var(--background);
    background: transparent;
    color: var(--background);
    transition: all .3s ease-in-out;
}

.btn-comprar {
    width: 100%;
    height: 32.5px;
    border-radius: 7px;
    background: var(--principal);
    margin: 10px 0px 0px 0px;
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--principal);
    cursor: pointer;
} .btn-comprar:hover {
    box-shadow: 0px 5px 15px var(--principal);
    background: transparent;
    color: var(--principal);
    transition: all .3s linear;
} .btn-comprar:focus {
    box-shadow: 0px 5px 15px var(--principal);
    background: transparent;
    color: var(--principal);
    transition: all .3s linear;
}


@media (min-width: 632px) {

    #openMenu, #closeMenu {
        display: none;
    }

    .navgation .pesquisa {
        display: flex;
    }

    .navgation .pesquisaMobile {
        display: none;
    }

    .container {
        top: 0px;
    }
    
}

/* MOBILE */
@media (max-width: 630px) {
    
    #openMenu {
        display: flex;
    }
    
    .navgation img {
        width: 210.6px;
        height: 51.84px;
        margin: 0px 0px 0px 60px;
    }
    
    .navgation .pesquisa {
        display: none;
    }

    .navgation .pesquisaMobile {
        display: flex;
    }

    .triangulo {
        position: absolute;
        top: -20px;
        left: 17px;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 30px solid white; /* Altura do triângulo pode ser ajustada conforme necessário */
    }

    .links ul {
        display: none;
        position: absolute;
        background: var(--text);
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
        z-index: 20;
        flex-direction: column;
        align-items: flex-start;
        opacity: 0;
        padding: 12px 5px;
    }

    .links ul li {
        padding: 8px;
        font-size: 16px;
    }

    .container {
        top: 70px;
    }

    .contato article {
        flex-direction: column;
    }

    .assine, .suporte {
        margin: 10px 0px;
    }

    .sobre {
        flex-direction: column;
        padding: 0px 0px 120px 0px;
    }

    .sobre img {
        width: 60%;
        height: auto;
    }

    .sobre .column {
        width: 85%;
        height: auto;
        margin: -10px 0px 0px 0px;
    }

    .container { 
        padding: 0px 0px 80px 0px;
    }

    .banner {
        width: 100vw;
        height: 300px;
        background-image: url('./src/img/bannerMobile.gif');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

}

/* variaveis */

:root {
    --principal: #e1c6b5;
    --text: #ffffff;
    --background: #2e3548;
    --verde: #15ba35;
    --vermelho: #ee0000;
    --preco: 'Poppins', sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}


/* NAVGATION */

.navgation {
    width: 100vw;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: var(--background);
    color: var(--text);
    position: relative;
}

.navgation img {
    width: 210.6px;
    height: 51.84px;
    margin: 0px 5px;
}

.navgation .pesquisa {
    width: 65%;
    height: 42px;
    position: relative;
}

.navgation .pesquisa input {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 15px;
    font-size: 15.5px;
    color: #000;
    outline: none;
}


.navgation .pesquisa ion-icon {
    position: absolute;
    right: 10px;
    width: 35px;
    height: 20px;
    padding: 5px;
    border-radius: 10px;
    background: var(--principal);
    color: var(--text);
    border: 2px solid var(--principal);
    cursor: pointer;
} .navgation .pesquisa ion-icon:hover {
    background: transparent;
    color: var(--principal);
    transition: all .3s ease-in-out;
}


/* PESQUISA MOBILE */

.navgation .pesquisaMobile {
    position: absolute;
    bottom: -70px;
    left: 0px;
    width: 100vw;
    height: 72px;
    background: var(--background);
    color: var(--text);
    align-items: center;
    padding: 20px 20px 25px 20px;
    display: none;
    align-items: center;
}

.navgation .pesquisaMobile input {
    width: 100%;
    height: 42px;
    border-radius: 8px;
    padding: 15px;
    font-size: 15.5px;
    color: #000;
    outline: none;
}

.navgation .pesquisaMobile ion-icon {
    position: absolute;
    right: 28px;
    width: 33px;
    height: 20px;
    padding: 5px;
    border-radius: 10px;
    background: var(--principal);
    color: var(--text);
    border: 2px solid var(--principal);
    cursor: pointer;
}  .navgation .pesquisaMobile ion-icon:hover {
    background: transparent;
    color: var(--principal);
    transition: all .3s ease-in-out;
}

.navgation .flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navgation .buttons {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 30px 0px 15px;
}

.navgation .buttons ion-icon {
    font-size: 29px;
    margin: 0px 7px;
    cursor: pointer;
} .navgation .buttons ion-icon:hover {
    color: var(--principal);
    transition: all .3s ease-in-out;
}

/* MENU */

#openMenu {
    display: none;
}

#closeMenu {
    display: none;
}

.btn-menu {
    /*display: none;*/
    position: absolute;
    left: 20px;
    font-size: 35px;
    cursor: pointer;
} .btn-menu:hover {
    color: var(--principal);
    transition: all .3s ease-in-out;
}

/* LINKS */
.links {
    width: 100vw;
    height: auto;
    color: var(--background);
    display: flex;
    align-items: center;
    position: relative;
}

.links ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: all .3s linear;
    box-shadow: 0px -10px 15px var(--background);
    
}

.links ul li {
    padding: 14px 0px;
    list-style: none;
    margin: 0px 13px;
}

.links ul li a {
    font-size: 13.5px;
    font-weight: 800;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    color: var(--background);
} .links ul li a:hover {
    color: var(--principal);
    transition: all .2s ease-in-out;
}



/* CONTATO */

.contato {
    width: 100vw;
    height: auto;
    padding: 20px;
    background: var(--background);
    color: var(--text);
    position: relative;
    display: flex;
    flex-direction: column;
}

.contato article {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.contato .linha {
    width: 100%;
    border-top: 1.5px solid var(--text);
    margin: 10px 0px;
}

.contato .direitos {
    width: 98%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    align-self: center;
    font-size: 17px;
}

.contato .direitos p {
    font-weight: 600;
    letter-spacing: 0.2px;
}

.contato .direitos .flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contato .direitos .flex ion-icon {
    font-size: 19px;
    margin: 0px 5px;
    cursor: pointer;
} .contato .direitos .flex ion-icon:hover {
    color: var(--principal);
    margin: -5px 5px 5px 5px;
    transition: all .3s ease-in-out;
}

/* Assine */

.assine {
    width: 95%;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin: 0px 20px 0px 10px;
}

.assine h1 {
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 0px 0px 5px 0px;
}

.assine p {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 0px 0px 8px 0px;
}

.assine input {
    width: 100%;
    height: 42px;
    border-radius: 10px;
    padding: 0px 15px;
    font-size: 15.5px;
    font-weight: 500;
    outline: none;
    margin: 8px 0px 12px 0px;
}

.assine button {
    width: 100%;
    height: 46px;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 500;
    color: var(--text);
    background: transparent;
    border: 2px solid var(--text);
    margin: 5px 0px 15px 0px;
    cursor: pointer;
} .assine button:hover {
    background: var(--text);
    color: var(--background);
    transition: all .3s ease-in-out;
} .assine button:focus {
    background: var(--text);
    color: var(--background);
    transition: all .3s ease-in-out;
}

.suporte {
    width: 95%;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin: 0px 20px 0px 10px;
}

.suporte h1 {
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 0px 0px 5px 0px;
}

.suporte li p {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 5px 0px;
}

/* ANUNCIO */
.anuncio {
    width: 100vw;
    height: auto;
    background: var(--background);
    color: var(--text);
    padding: 6px 0px;
    border-bottom: 0.5px solid var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 10px var(--text);
    z-index: 30;
}

.anuncio ion-icon {
    font-size: 20px;
    margin: 0px 6px 0px 0px;
}

.anuncio p {
    font-size: 13.8px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* SOBRE */

.sobre {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 50px 10px 30px 10px;
    background: white;
}

.sobre img {
    width: 40%;
    max-width: 350px;
    height: auto;
}

.sobre .column {
    width: 55%;
    max-width: 380px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--background);
    padding: 0px 10px;
}

.sobre h1 {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 0.3px;
}

.sobre p {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin: 5px 0px;
}

.sobre button {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0px;
    background: var(--background);
    color: var(--text);
    cursor: pointer;
    border: 2px solid var(--background);
} .sobre button:hover {
    background: transparent;
    color: var(--background);
    transition: all .3s ease-in-out;
    
}


@media (min-width: 632px) {

    #openMenu, #closeMenu {
        display: none;
    }

    .navgation .pesquisa {
        display: flex;
    }

    .navgation .pesquisaMobile {
        display: none;
    }

    .container {
        top: 0px;
    }
    
}

/* MOBILE */
@media (max-width: 630px) {
    
    #openMenu {
        display: flex;
    }
    
    .navgation img {
        width: 210.6px;
        height: 51.84px;
        margin: 0px 0px 0px 60px;
    }
    
    .navgation .pesquisa {
        display: none;
    }

    .navgation .pesquisaMobile {
        display: flex;
    }

    .triangulo {
        position: absolute;
        top: -20px;
        left: 17px;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 30px solid white; /* Altura do triângulo pode ser ajustada conforme necessário */
    }

    .links ul {
        display: none;
        position: absolute;
        background: var(--text);
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
        z-index: 20;
        flex-direction: column;
        align-items: flex-start;
        opacity: 0;
        padding: 12px 5px;
    }

    .links ul li {
        padding: 8px;
        font-size: 16px;
    }

    .container {
        top: 70px;
    }

    .contato article {
        flex-direction: column;
    }

    .assine, .suporte {
        margin: 10px 0px;
    }

    .sobre {
        flex-direction: column;
        padding: 0px 0px 120px 0px;
    }

    .sobre img {
        width: 60%;
        height: auto;
    }

    .sobre .column {
        width: 85%;
        height: auto;
        margin: -10px 0px 0px 0px;
    }


}

    </style>

</head>

    <body>
        
        <!-- ANUNCIO -->
        <div class="anuncio">
            <ion-icon name="bicycle-outline"></ion-icon>
            <p>Frete grátis em todo o Brasil</p>
        </div>
        
        <!-- NAVGATION -->
        <header class="navgation">
            <ion-icon onclick="abrirMenu()" class="btn-menu" id="openMenu" name="menu"></ion-icon>
            <ion-icon onclick="fecharMenu()" class="btn-menu" id="closeMenu" name="close"></ion-icon>

            <img id="logo" src="./src/img/logo.png">

            <div class="flex pesquisa">
                <input onkeydown="pressionarEnter(event, 'buscar')" placeholder="O que está buscando?" type="text" id="buscar">
                <ion-icon onclick="pesquisar('buscar')" name="search"></ion-icon>
            </div>

            <div class="pesquisaMobile">
                <input onkeydown="pressionarEnter(event, 'buscarMobile')" placeholder="O que está buscando?" type="text" id="buscarMobile">
                <ion-icon onclick="pesquisar('buscarMobile')" name="search"></ion-icon>
            </div>

            <div class="flex buttons">
                <ion-icon onclick="abrirURL('./rastreio/')" name="location-outline"></ion-icon>
                <ion-icon onclick="abrirURL('./carrinho/')" name="cart-outline"></ion-icon>
            </div>
        </header>


        <!-- LINKS -->
        <nav class="links">
            <ul>
                <div class="triangulo"></div>
                <li>
                    <a href="./index.html">home</a>
                </li>
                <li>
                    <a href="./produtos/">produtos</a>
                </li>
                <li>
                    <a href="./index.html#sobre">sobre nós</a>
                </li>
                <li>
                    <a href="./rastreio/">rastrear pedido</a>
                </li>
            </ul>
        </nav>

        <!-- CONTAINER -->
        <main style="background: #fff;" class="container">

            <div class="error">
                <img src="./src/img/404.gif">
                <h1>Oops! Pagina não encontrada!</h1>
                <button onclick="abrirURL('index.html')">Voltar para o início</button>
            </div>
            
        </main>

        <!-- CONTATO -->
        <footer class="contato">

            <article>    
                            
                <section class="assine">
                    <h1>MVoutlet</h1>
                    <p>Assine já nosso plano VIP para garantir recompensas e cupons para nossa loja.</p>
                    <input placeholder="Seu E-mail" type="text">
                    <button>Enviar</button>
                </section>

                <section class="suporte">
                    <h1>Suporte ao Cliente</h1>
                    <li>
                        <p><strong>Email</strong>: mvoutlet.br@gmail.com</p>
                    </li>
                    <li>
                        <p><strong>Whatsapp</strong>: +55 (16) 997569308</p>
                    </li>
                    <li>
                        <p><strong>Telefone</strong>: (16) 3324-1234</p>
                    </li>
                    <li>
                        <p><strong>Instagram</strong>: @mvoutlet.br</p>
                    </li>
                    <li>
                        <p><strong>Facebook</strong>: MVoutlet_</p>
                    </li>
                </section>

            </article>

            <div class="linha"></div>

            <section class="direitos">
                
                <div class="flex">
                    <ion-icon onclick="abrirURL('https://instagram.com/mvoutlet.br')" name="logo-instagram"></ion-icon>
                    <ion-icon onclick="abrirURL('https://facebook.com/MVoutlet_')" name="logo-facebook"></ion-icon>
                    <ion-icon onclick="abrirURL('https://wa.me/5516997569308')" name="logo-whatsapp"></ion-icon>
                </div>

                <p>© MVoutlet 2023</p>

                <div class="flex">
                    <ion-icon name="logo-javascript"></ion-icon>
                    <ion-icon name="logo-firebase"></ion-icon>
                </div>
            
            </section>
        </footer>

    </body>

    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-storage-compat.js"></script>
    <!-- JAVASCRIPT -->
    <script>
        
        // BANCO DE DADOS
        const firebaseConfig = {
            apiKey: "AIzaSyBqbDhvZYwoJng6u2AF-YHTBBCPWiYAnuY",
            authDomain: "dropp-71540.firebaseapp.com",
            projectId: "dropp-71540",
            storageBucket: "dropp-71540.appspot.com",
            messagingSenderId: "226605796065",
            appId: "1:226605796065:web:7b6a8652ed1e93d78f45a0"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const storage = firebase.storage();
        const loja = 'teste';

        // BOTAO DO MENU
        function abrirMenu() {
            const openMenu = document.getElementById('openMenu');
            const closeMenu = document.getElementById('closeMenu');
            openMenu.style.display = "none";
            closeMenu.style.display = "flex";

            const menu = document.querySelector('.links ul');
            menu.style.display = "flex";
            setTimeout(() => {
                menu.style.opacity = 1;
            }, 200);
        }

        function fecharMenu() {
            const openMenu = document.getElementById('openMenu');
            const closeMenu = document.getElementById('closeMenu');
            openMenu.style.display = "flex";
            closeMenu.style.display = "none";

            const menu = document.querySelector('.links ul');
            menu.style.opacity = 0;
            
            setTimeout(() => {
                menu.style.display = "none";
            }, 200);
        }

        
        carregarLoja();
        async function carregarLoja() {
            const root = document.documentElement;
            const navgation = document.querySelector('.navgation');
            const links = document.querySelector('.links ul');
            const carrossel = document.querySelector('.container .carrossel');
            const produtos = document.querySelector('.produtos');
            const sobre = document.querySelector('.sobre');
            const contato = document.querySelector('.contato');
            const anuncio = document.querySelector('.anuncio');

            // Produtos
            await db.collection('produtos')
            .onSnapshot((data) => {
                data.docs.map((val) => {
                    const nome = val.id;
                    const precoNovo = val.data().precoNovo;
                    const precoAntigo = val.data().precoAntigo;
                    var porcentagem = parseFloat(precoNovo.replace(",", ".")) / parseFloat(precoAntigo.replace(",", "."));
                    porcentagem *= 100;
                    porcentagem = porcentagem.toFixed(2);
                    porcentagem -= 100 // Arredonda para duas casas decimais
                    porcentagem = porcentagem.toFixed(2);
                    porcentagem = Math.abs(porcentagem);
                    porcentagem = porcentagem + "%";
                    const imagem = val.data().imagem;
                    const storageRef = storage.ref().child(`produtos/${nome}/${imagem}`);
                    storageRef.getDownloadURL().then( function(url) {
                        produtos.innerHTML += `
                            <div class="produto">
                                <div class="porcentagem">
                                    <ion-icon name="arrow-down"></ion-icon>
                                    <a>${porcentagem}</a>    
                                </div>
                                <img src="${url}">
                                <h1>${nome}</h1>
                                <h2>R$${precoNovo} <span>R$${precoAntigo}</span></h2>
                                <button onclick="abrirProduto('${nome}')" class="btn-comprar">Comprar</button>
                            </div>
                        `;
                    })
                    
                });
            });

        }

        function abrirURL(url) {
            window.location.href = `${url}`;
        }

        // ABRIR PRODUTO
        function abrirProduto(nome) {
            window.location.href = `./produtos/?produto=${nome}`;
        }

        /* Metodo de busca */
        async function pesquisar(id) {
            const buscar = await document.getElementById(id).value.toLowerCase().replace(/\s/g, '');
            window.location.href = "./produtos/?search=" + encodeURIComponent(buscar);
        }

        /* Adicionando evento de click do teclado */
        function pressionarEnter(event, id) {
            if (event.key === "Enter") {
                pesquisar(id);
            }
        }
        
        

    </script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>